#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Users/Nathaniel/Desktop/kijijiscraper/spider.c
stdio.h
-
curl/curl.h
-

M:/clibs/curl-7.70.0/include/curl/curl.h
curlver.h
M:/clibs/curl-7.70.0/include/curl/curlver.h
system.h
M:/clibs/curl-7.70.0/include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
M:/clibs/curl-7.70.0/include/curl/easy.h
multi.h
M:/clibs/curl-7.70.0/include/curl/multi.h
urlapi.h
M:/clibs/curl-7.70.0/include/curl/urlapi.h
typecheck-gcc.h
M:/clibs/curl-7.70.0/include/curl/typecheck-gcc.h

M:/clibs/curl-7.70.0/include/curl/curlver.h

M:/clibs/curl-7.70.0/include/curl/easy.h

M:/clibs/curl-7.70.0/include/curl/multi.h
curl.h
M:/clibs/curl-7.70.0/include/curl/curl.h

M:/clibs/curl-7.70.0/include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

M:/clibs/curl-7.70.0/include/curl/typecheck-gcc.h

M:/clibs/curl-7.70.0/include/curl/urlapi.h
curl.h
M:/clibs/curl-7.70.0/include/curl/curl.h

