# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/kijijiscraper.dir/spider.c.o
 /cygdrive/c/Users/Nathaniel/Desktop/kijijiscraper/spider.c
 M:/clibs/curl-7.70.0/include/curl/curl.h
 M:/clibs/curl-7.70.0/include/curl/curlver.h
 M:/clibs/curl-7.70.0/include/curl/easy.h
 M:/clibs/curl-7.70.0/include/curl/multi.h
 M:/clibs/curl-7.70.0/include/curl/system.h
 M:/clibs/curl-7.70.0/include/curl/typecheck-gcc.h
 M:/clibs/curl-7.70.0/include/curl/urlapi.h
